# GoodFood

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jpl/goodfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpl/goodfood/: Constants.java  GoodFoodApplication.java  MainActivity.java  MenuActivity.java  MyOrderActivity.java  Utils.java
app/src/main/java/com/jpl/goodfood/data/: ParseData.java
app/src/main/java/com/jpl/goodfood/objects/: MenuItem.java  Order.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_myorder.xml  menu_item.xml  order_item.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: strings.xml
