buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.jpl.goodfood"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:+'
    compile('com.mikepenz.materialdrawer:library:2.7.0@aar') {
        transitive = true
    }
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'me.alexrs:prefs:1.0.3'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.afollestad:material-dialogs:0.6.7.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'com.alexvasilkov:android-commons:1.2.3'
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.+'
    compile "com.daimajia.swipelayout:library:1.1.9@aar"
}
